// !$*UTF8*$!
{
	0188AADE11480E5400750925 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0188AAEE11480E6400750925 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0188AAEF11480E6400750925 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D6087012BFF40E007E5123 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	01D6087112BFF40E007E5123 /* GTMStackTrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	01D6087212BFF40E007E5123 /* GTMStackTrace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 5057}}";
			sepNavSelRange = "{12215, 0}";
			sepNavVisRange = "{11885, 910}";
		};
	};
	01D60A5712C15DF1007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B267512812BFC72E002364F8 /* iConsoleWindow.h */;
		name = "iConsoleWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	01D60A5812C15DF1007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D6087012BFF40E007E5123 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	01D60A5912C15DF1007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B267512612BFC72E002364F8 /* iConsole.h */;
		name = "iConsole.h: 28";
		rLen = 31;
		rLoc = 841;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	01D60A5A12C15DF1007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B267512912BFC72E002364F8 /* iConsoleWindow.m */;
		name = "iConsoleWindow.m: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	01D60A5B12C15DF1007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B267512712BFC72E002364F8 /* iConsole.m */;
		name = "iConsole.m: 97";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2133;
	};
	01D60A5C12C15DF1007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 32";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1045;
		vrLoc = 217;
	};
	01D60A5D12C15DF1007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	01D60A5E12C15E03007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	01D60A6912C1611C007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 435;
		vrLoc = 411;
	};
	01D60A7312C16153007E5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	01D60A7412C16153007E5123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01D60A6B12C1612D007E5123 /* Icon-72.png */;
	};
	01D60A7512C16153007E5123 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/iphone/iConsole/trunk/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01D60A7612C16153007E5123 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/iphone/iConsole/trunk/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01D60A8412C16463007E5123 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/iphone/iConsole/trunk/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01D60A8512C16463007E5123 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/iphone/iConsole/trunk/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 397}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 403}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			0188AADE11480E5400750925 /* HelloWorld */,
		);
	};
	2899E5210DE3E06400AC0155 /* HelloWorldViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 6773}}";
			sepNavSelRange = "{22417, 0}";
			sepNavVisRange = "{169, 1166}";
			sepNavVisRect = "{{0, 0}, {485, 441}}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 351}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1027}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0188AADE11480E5400750925 /* HelloWorld */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		breakpoints = (
		);
		codeSenseManager = 0188AAEF11480E6400750925 /* Code sense */;
		executables = (
			0188AADE11480E5400750925 /* HelloWorld */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314659295;
			PBXWorkspaceStateSaveDate = 314659295;
		};
		perUserProjectItems = {
			01D60A5712C15DF1007E5123 /* PBXTextBookmark */ = 01D60A5712C15DF1007E5123 /* PBXTextBookmark */;
			01D60A5812C15DF1007E5123 /* PBXTextBookmark */ = 01D60A5812C15DF1007E5123 /* PBXTextBookmark */;
			01D60A5912C15DF1007E5123 /* PBXTextBookmark */ = 01D60A5912C15DF1007E5123 /* PBXTextBookmark */;
			01D60A5A12C15DF1007E5123 /* PBXTextBookmark */ = 01D60A5A12C15DF1007E5123 /* PBXTextBookmark */;
			01D60A5B12C15DF1007E5123 /* PBXTextBookmark */ = 01D60A5B12C15DF1007E5123 /* PBXTextBookmark */;
			01D60A5C12C15DF1007E5123 /* PBXTextBookmark */ = 01D60A5C12C15DF1007E5123 /* PBXTextBookmark */;
			01D60A5D12C15DF1007E5123 /* PBXTextBookmark */ = 01D60A5D12C15DF1007E5123 /* PBXTextBookmark */;
			01D60A5E12C15E03007E5123 /* PBXTextBookmark */ = 01D60A5E12C15E03007E5123 /* PBXTextBookmark */;
			01D60A6912C1611C007E5123 /* PBXTextBookmark */ = 01D60A6912C1611C007E5123 /* PBXTextBookmark */;
			01D60A7312C16153007E5123 /* PBXTextBookmark */ = 01D60A7312C16153007E5123 /* PBXTextBookmark */;
			01D60A7412C16153007E5123 /* PBXBookmark */ = 01D60A7412C16153007E5123 /* PBXBookmark */;
			01D60A7512C16153007E5123 /* PlistBookmark */ = 01D60A7512C16153007E5123 /* PlistBookmark */;
			01D60A7612C16153007E5123 /* PlistBookmark */ = 01D60A7612C16153007E5123 /* PlistBookmark */;
			01D60A8412C16463007E5123 /* PlistBookmark */ = 01D60A8412C16463007E5123 /* PlistBookmark */;
			01D60A8512C16463007E5123 /* PlistBookmark */ = 01D60A8512C16463007E5123 /* PlistBookmark */;
		};
		sourceControlManager = 0188AAEE11480E6400750925 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 374}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	B267512612BFC72E002364F8 /* iConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 806}}";
			sepNavSelRange = "{841, 31}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	B267512712BFC72E002364F8 /* iConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 8398}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{2133, 1269}";
		};
	};
	B267512812BFC72E002364F8 /* iConsoleWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	B267512912BFC72E002364F8 /* iConsoleWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1092}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
}
